<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="logo">Truyện Ngắn</div>
    <div class="navigation">
        <ul>
            <li><a href="#">Trang Chủ</a></li>
            <li><a href="#">Thể loại</a>
                <ul>
                    <li><a href="#">Hành Động</a></li>
                    <li><a href="#">Phiêu Lưu</a></li>
                    <li><a href="#">Chuyển Sinh</a></li>
                    <li><a href="#">Huyền Huyễn</a></li>
                    <li><a href="#">Truyện Cười</a></li>
                </ul>
            </li>
            <li><a href="#">Năm</a>
                <ul>
                    <li><a href="#">2022</a></li>
                    <li><a href="#">2021</a></li>
                    <li><a href="#">2020</a></li>
                    <li><a href="#">2019</a></li>
                    <li><a href="#">2018</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<br>
<div class="body">
    <div class="sidebar">
        <ul>
            <li><a href="#C1">Chapter 1 </a></li>
            <li><a href="#C2">Chapter 2 </a></li>
            <li><a href="#C3">Chapter 3 </a></li>
            <li><a href="#C4">Chapter 4 </a></li>
            <li><a href="#C5">Chapter 5 </a></li>
            <li><a href="#C6">Chapter 6 </a></li>
            <li><a href="#C7">Chapter 7 </a></li>
            <li><a href="#C8">Chapter 8 </a></li>
            <li><a href="#C9">Chapter 9 </a></li>
            <li><a href="#C10">Chapter 10 </a></li>
            <li><a href="#C11">Chapter 11 </a></li>
            <li><a href="#C12">Chapter 12 </a></li>
            <li><a href="#C13">Chapter 13 </a></li>
            <li><a href="#C14">Chapter 14 </a></li>
            <li><a href="#C15">Chapter 15 </a></li>
            <li><a href="#C16">Chapter 16 </a></li>
            <li><a href="#C17">Chapter 17 </a></li>
            <li><a href="#C18">Chapter 18 </a></li>
            <li><a href="#C19">Chapter 19 </a></li>
        </ul>
    </div>
    <div class="bodyArea">
        <h2 id="C1">Chapter 1</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C2">Chapter 2</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C3">Chapter 3</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C4">Chapter 4</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C5">Chapter 5</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C6">Chapter 6</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C7">Chapter 7</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C8">Chapter 8</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C9">Chapter 9</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C10">Chapter 10</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C11">Chapter 11</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C12">Chapter 12</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C13">Chapter 13</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C14">Chapter 14</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C15">Chapter 15</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C16">Chapter 16</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C17">Chapter 17</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C18">Chapter 18</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C19">Chapter 19</h2>
        <p>This chapter explains ba bla bla</p>


    </div>
</div>
<div class="footer">
    <a href="#">@2022 - Thiết kế bởi Mike</a>
</div>

</body>
</html>